{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "types": [
      "core-js",
      "hasher",
      "q",
      "nanoid",
      "owasp-password-strength-test"
    ],
    "lib": [
      "es2015",
      "es2015.promise",
      "dom"
    ]
  },
  "exclude": [
    "build/**/*",
    "out/**/*",
    "node_modules/*"
  ]
}
