{ // https://www.typescriptlang.org/tsconfig
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": false,
        "esModuleInterop": true, // Needed for the 'q' npm module
        "forceConsistentCasingInFileNames": true,

        // Set in tsup/static.ts instead
        // "inlineSourceMap": true,
        // "inlineSources": true,

        // TODO: Is this the line that caused wrong line numbers?
        // "module": "commonjs",

        "lib": [
            "DOM",
            "ES2020",
            "ES2015.Promise"
        ],
        "moduleResolution": "node",
        "paths": {},
        "rootDir": ".",
        "skipLibCheck": true,

        // Set in tsup/static.ts instead
        // "sourceMap": true, // Important to get correct line numbers?

        // TODO: Is this the line that caused wrong line numbers?
        // "target": "ES2020", // Modern browsers

        "types": [
            "hasher",
            "q",
            "nanoid",
            "owasp-password-strength-test"
          ],
    },
    "exclude": [
        "./**/*.d.ts"
    ],
    "include": [
        "./**/*.ts"
    ],
}
